<!DOCTYPE html>
<html lang="en">
<head> 
	<title> Curriculom </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: Cambria;
		}
		
		header {
		  background-color: #FF77FF;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: #9400D3;
		}
		
		nav {
		  float: left;
		  width: 10%;
		  height: 700px; 
		  background: #F67280;
		  padding: 20px;
		}
		
		
		nav ul {
		  list-style-type: none;
		  padding: 0;
		}
		
		article {
		  float: left;
		  padding: 30px;
		  width: 90%;
		  background-color: #F2A2E8;
		  height:700px; 
		  font-size: 18px;
		}
		
		section::after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		footer {
		  background-color: purple;
		  padding: 4px;
		  text-align: center;
		  color: white;
		}
		
		@media (max-width: 600px) {
			nav, article {
			  width: 100%;
			  height: auto;
			}
		  }
		</style>
</head>
<body> 
	<header>
		<h2>Web System And Technologies IT-2C</h2>
	</header>

	<section>
		<nav>
			<ul>
			  <li><a href="index.html"><button> Profile </button></a></li><br>
			  <li><a href="act1Villanueva.html"><button> Activity 1 </button></a></li><br>
			  <li><a href="act2Villanueva.html"><button> Activity 2 </button></a></li><br>
			  <li><a href="Act3Villanueva.html"><button> Activity 3 </button></a></li><br>
			  <li><a href="Act4Villanueva.html"><button> Activity 4 </button></a></li><br>
			  <li><a href="Act5Villanueva.html"><button> Activity 5 </button></a></li><br>
			  <li><a href="VillanuevaAct6Form.html"><button> Activity 6 </button></a></li>
			</ul>
		  </nav>
<article>
    <h2 align=center><font color="#FF007F">WELCOME TO HTML</font></h2>
	<p align="center"><font color="#FF1493" size="2">Eastern Visayas State University</font></p>
	<p align="center"><font color="#FF1493" size="2">College of Engineering</font></p>
	<p align="center"><font color="#FF1493" size="2">Information Technology Department</font></p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p align="left"><font color="#7D0552">Student Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<u>2022-06034</u></font></p>
	<br>
	<p align="left"><font color="#7D0552">Student Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;<u>Danna Karyl G. Villanueva</u></font></p>
	<br>
	<p align="left"><font color="#7D0552">Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;<u>Bachelor of Science in Information Technology</u></font></p>

  </article>
</section>



	




</body>
</html>
