<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Tourist Spots </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Cambria;
            }
            
            header {
              background-color: #FF77FF;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: #9400D3;
            }
            
            nav {
              float: left;
              width: 10%;
              height: 2000px; 
              background: #F67280;
              padding: 20px;
            }
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 30px;
              width: 90%;
              background-color: #F2A2E8;
              height:2000px; 
              font-size: 20px;
            }

            img{
              margin-top: 1%;
              border-radius: 12px;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            footer {
              background-color: plum;
              padding: 1px;
              text-align: center;
              color: black;
            }
            
            @media (max-width: 600px) {
              nav, article {
                width: 150%;
                height: auto;
              }
            }
            </style>
            
    </head>
    <body>
        <header>
            <h2>Web System And Technologies IT-2C</h2>
        </header>

        <section>
            <nav>
                <ul>
                  <li><a href="../index.html"><button> Profile </button></a></li><br>
                  <li><a href="../Act1ALBA.html"><button> Activity 1 </button></a></li><br>
                  <li><a href="../act2Alba.html"><button> Activity 2 </button></a></li><br>
                  <li><a href="../Act3HTMLTutorial/Act3Alba.html"><button> Activity 3 </button></a></li><br>
                  <li><a href="Act4Alba.html"><button> Activity 4 </button></a></li><br>
                  <li><a href="../Act5Alba.html"><button> Activity 5 </button></a></li><br>
                  <li><a href="../AlbaAct6Form.html"><button> Activity 6 </button></a></li>
                </ul>
              </nav>
            
            <article>
	<p text align="center"><font color="#FF007F" size="7"> Tourist Spots You Can Travel</font></p>
	<br>
	<br>
	<br>
	<pre>
	<p text align="center"><font face="Georgia" font size="7" font color="#9400D3"><a href="Asia.html"><b> Asia  </b></a></font></p>
	                          <img src="asia.jpg" heigth="500" width="500">
	</pre> 
	<br>
	<pre> 
	<p text align="center"><font face="Georgia" font size="7" font color="#9400D3"><a href="Europe.html"><b> Europe </b></a></font></p>                                     
                                 <img src="Europe.jpg" heigth="500" width="500">
      </pre> 
	<br>
	</pre>
	<pre>
	<p text align="center"><font face="Georgia" font size="7" font color="#9400D3"><a href="America.html"><b>America  </b></a></font></p>
                                 <img src="America.jpg" heigth="500" width="500">
	</pre>
</article>
</section>
</body>
</html>
