<!DOCTYPE html>
<html lang="en">
    <head>
        <title> TV Schedule </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Cambria;
            }
            
            header {
              background-color: #FF77FF;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: #9400D3;
            }
            
            nav {
              float: left;
              width: 10%;
              height: 700px; 
              background: #F67280;
              padding: 20px;
            }
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 30px;
              width: 90%;
              background-color: #F2A2E8;
              height:700px; 
              font-size: 20px;
		  color: #FF007F;
            }
		th{
		  color: #FF007F;
		}
		tr{
		  color: #7D0552;
		}

            img{
              margin-top: 1%;
              margin-right: 15%;
              border-radius: 50%;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            
            section::after {
              content: "";
              display: table;
              clear: none;
            }
            
            footer {
              background-color: plum;
              padding: 1px;
              text-align: center;
              color: black;
            }
            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
            
    </head>
    <body>
        <header>
            <h2>Web System And Technologies IT-2C</h2>
        </header>

        <section>
            <nav>
                <ul>
                  <li><a href="index.html"><button> Profile </button></a></li><br>
                  <li><a href="Act1ALBA.html"><button> Activity 1 </button></a></li><br>
                  <li><a href="act2Alba.html"><button> Activity 2 </button></a></li><br>
                  <li><a href="../Web System Alba/Act3HTMLTutorial/Act3Alba.html"><button> Activity 3 </button></a></li><br>
                  <li><a href="../Web System Alba/Act4TouristSpot/act4Alba.html"><button> Activity 4 </button></a></li><br>
                  <li><a href="Act5Alba.html"><button> Activity 5 </button></a></li><br>
                  <li><a href="AlbaAct6Form.html"><button> Activity 6 </button></a></li>
                </ul>
              </nav>
            
            <article>
<center>
<table border="1" cellspadding="9" cellspacing="0">
	<tr>
		<td text align="center" colspan="9"> TV Schedule </td>

	
	<tr>
		<th style="width:20%" "height:70%"> Sunday </th>
		<th> 7:30 PM </th>
		<th> 8:30 PM</th>
		<th> 9:30 PM</th>
		<th> 10:30 PM</th>
	</tr>
</center>

<center>
	<tr> 
		
		<td> <img src="ABC.jfif" height="110" width="210"> </td> 
		<td>  Americas Funniest Home Videos </td> 
		<td>Once Upon a Time</td> 
		<td> Blood & Oil</td> 
		<td> Quantico </td> 
</center>
	</tr>

	<tr> 
		
		<td> <img src="NBC.JPG" height="110" width="210"> </td> 
		<td>Football Night in America</td> 
		<td> Oprah's Master Class</td> 
		<td> Sunday Night Football</td> 
		<td> Project Greenlight</td> 
	</tr>
	
      <tr> 
		
		<td> <img src="FOX.JPG" height="110" width="210"> </td> 
		<td>Bob's Burgers</td> 
		<td> The Simpsons</td> 
		<td> Last Man on Earth</td> 
		<td> The Affair</td> 
	</tr>

	<tr> 
		
		<td> <img src="CBS.JPG" height="110" width="210"> </td> 
		<td> 60 Minutes</td> 
		<td>Madam Secretary</td> 
		<td>The Good Wife</td> 
		<td> CSI:Cyber</td> 
	</tr>

</table>
</article>
</selection>
	





</table>
</center>
</body>
</html>